# Etapa de construção
FROM node:18 AS builder

# Defina o diretório de trabalho
WORKDIR /app

# Copie os arquivos de dependências
COPY package*.json ./

# Instale as dependências
RUN npm install --verbose

# Copie o restante dos arquivos da aplicação
COPY . .

# Etapa de execução
FROM node:18

# Copie as dependências instaladas da etapa de construção
COPY --from=builder /app/node_modules /app/node_modules

# Copie o código da aplicação
COPY --from=builder /app/dist /app/dist

# Exponha a porta que o aplicativo usa
EXPOSE 3000
